<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Prof. Jesimar Arantes" /><link rel="canonical" href="https://example.com/introducao/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introdução - Documentação do MkDocs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introdu\u00e7\u00e3o";
        var mkdocs_page_input_path = "introducao.md";
        var mkdocs_page_url = "/introducao/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Documentação do MkDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Início</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Introdução</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#principais-componentes-do-net">Principais Componentes do .NET</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#historia-do-net">História do .NET</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#lancamento-e-primeiros-anos">Lançamento e Primeiros Anos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-evolucao-do-net">A Evolução do .NET</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#porque-escolher-net">Porque Escolher .NET?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comecando-com-net">Começando com .NET</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Documentação do MkDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Introdução</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ufla-prog-web/aula-mkdocs/edit/master/docs/introducao.md">Edit on ufla-prog-web/aula-mkdocs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="o-que-e-net">O que é .NET?</h1>
<p>.NET é uma plataforma de desenvolvimento criada pela Microsoft que permite a construção de uma vasta gama de aplicações, incluindo aplicativos web, de desktop, móveis, jogos e muito mais. Lançado pela primeira vez no início dos anos 2000, o .NET evoluiu significativamente ao longo dos anos, tornando-se uma das plataformas de desenvolvimento mais robustas e versáteis disponíveis atualmente.</p>
<h2 id="principais-componentes-do-net">Principais Componentes do .NET</h2>
<p>A plataforma .NET é composta por diversos componentes que funcionam em conjunto para fornecer um ambiente de desenvolvimento eficiente e poderoso:</p>
<ul>
<li>
<p><strong>Common Language Runtime (CLR):</strong> O motor que executa as aplicações .NET. Ele gerencia a execução de programas, incluindo coleta de lixo (garbage collection), controle de exceções e segurança.</p>
</li>
<li>
<p><strong>Base Class Library (BCL):</strong> Uma vasta coleção de classes reutilizáveis que fornecem funcionalidades essenciais, como manipulação de arquivos, interação com a rede, estruturas de dados, e muito mais.</p>
</li>
<li>
<p><strong>Linguagens de Programação:</strong> O .NET suporta várias linguagens de programação, sendo as mais populares o C#, F#, e Visual Basic.</p>
</li>
<li>
<p><strong>Ferramentas de Desenvolvimento:</strong> Como o Visual Studio, que oferece um ambiente integrado (IDE) robusto para desenvolvimento, depuração e publicação de aplicações .NET.</p>
</li>
</ul>
<h2 id="historia-do-net">História do .NET</h2>
<h3 id="lancamento-e-primeiros-anos">Lançamento e Primeiros Anos</h3>
<p>O .NET foi anunciado pela Microsoft em 2000 e lançado oficialmente em 2002 com a versão 1.0. Desde o início, foi projetado para ser uma plataforma que permitisse aos desenvolvedores construir aplicações que pudessem rodar em diferentes dispositivos e sistemas operacionais.</p>
<h3 id="a-evolucao-do-net">A Evolução do .NET</h3>
<p>Ao longo dos anos, o .NET passou por várias transformações:</p>
<ul>
<li>
<p><strong>.NET Framework:</strong> A versão original, que foi limitada ao ambiente Windows.</p>
</li>
<li>
<p><strong>Mono:</strong> Um projeto de código aberto que trouxe o .NET para sistemas operacionais baseados em Unix, como Linux e macOS.</p>
</li>
<li>
<p><strong>.NET Core:</strong> Lançado em 2016, o .NET Core trouxe uma versão modular e multiplataforma do .NET, permitindo que aplicações rodassem em Windows, Linux e macOS de maneira consistente.</p>
</li>
<li>
<p><strong>.NET 5 e Além:</strong> Em 2020, a Microsoft unificou o .NET Framework e o .NET Core sob a marca .NET 5, removendo a confusão entre as diferentes versões e oferecendo uma plataforma única e moderna.</p>
</li>
</ul>
<h2 id="porque-escolher-net">Porque Escolher .NET?</h2>
<p>O .NET é uma excelente escolha para desenvolvedores por vários motivos:</p>
<ul>
<li>
<p><strong>Multiplataforma:</strong> Com o .NET, você pode criar aplicações que rodem em diferentes sistemas operacionais, como Windows, macOS e Linux.</p>
</li>
<li>
<p><strong>Amplo Suporte de Ferramentas:</strong> Ferramentas como o Visual Studio e Visual Studio Code oferecem suporte extensivo para o desenvolvimento com .NET, facilitando o processo de desenvolvimento.</p>
</li>
<li>
<p><strong>Performance e Escalabilidade:</strong> O .NET é conhecido por sua alta performance, especialmente com o .NET Core e .NET 5/6, que são otimizados para rodar aplicações de alta performance em ambientes de produção.</p>
</li>
<li>
<p><strong>Comunidade Ativa:</strong> A comunidade .NET é grande e ativa, oferecendo suporte, bibliotecas de código aberto, e uma vasta gama de recursos educacionais.</p>
</li>
</ul>
<h2 id="comecando-com-net">Começando com .NET</h2>
<p>Se você está pronto para começar a desenvolver com .NET, o primeiro passo é configurar o ambiente de desenvolvimento. Siga o <a href="../instalacao/base/">Guia de Instalação</a> para configurar o .NET em sua máquina.</p>
<p>Após a instalação, você pode começar a explorar as <a href="../fundamentos/base/">Fundamentos do .NET</a> para entender melhor como a plataforma funciona.</p>
<hr />
<div align="center">
    <small>© 2024 Documentação .NET. Criado com <a href="https://www.mkdocs.org/">MkDocs</a>.</small>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Início"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; GAC116 - 2024</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
