<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Prof. Jesimar Arantes" /><link rel="canonical" href="https://example.com/fundamentos/base/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Fundamentos do .NET - Documentação do MkDocs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fundamentos do .NET";
        var mkdocs_page_input_path = "fundamentos\\base.md";
        var mkdocs_page_url = "/fundamentos/base/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Documentação do MkDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Início</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../introducao/">Introdução</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Documentação do MkDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Fundamentos do .NET</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ufla-prog-web/aula-mkdocs/edit/master/docs/fundamentos/base.md">Edit on ufla-prog-web/aula-mkdocs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fundamentos-do-net">Fundamentos do .NET</h1>
<p>A seção de Fundamentos do .NET é dedicada a explicar os conceitos essenciais que formam a base da plataforma .NET. Estes conceitos são cruciais para entender como o .NET funciona e para tirar o máximo proveito das suas capacidades.</p>
<h2 id="o-que-sao-os-fundamentos-do-net">O que são os Fundamentos do .NET?</h2>
<p>Os Fundamentos do .NET incluem os componentes e tecnologias que formam a espinha dorsal da plataforma. Compreender esses fundamentos permitirá que você desenvolva aplicações mais eficazes e otimize seu código para melhor desempenho e manutenção.</p>
<p>Nesta seção, você encontrará explicações detalhadas sobre:</p>
<ul>
<li><strong><a href="../clr/">CLR (Common Language Runtime)</a>:</strong> O CLR é o motor que executa aplicações .NET, gerenciando memória, execução de código e segurança.</li>
<li><strong><a href="../bcl/">BCL (Base Class Library)</a>:</strong> A BCL é uma coleção abrangente de classes reutilizáveis que fornecem funcionalidades essenciais, como manipulação de strings, I/O, e muito mais.</li>
<li><strong><a href="../assemblies/">Assemblies</a>:</strong> Assemblies são os blocos de construção das aplicações .NET, contendo código executável, recursos, e informações sobre tipos.</li>
</ul>
<h2 id="por-que-os-fundamentos-sao-importantes">Por que os Fundamentos são Importantes?</h2>
<p>Compreender os fundamentos do .NET é essencial para qualquer desenvolvedor que deseja:</p>
<ul>
<li><strong>Otimizar a performance</strong> das aplicações, aproveitando ao máximo o gerenciamento de memória e execução oferecidos pelo CLR.</li>
<li><strong>Reutilizar código</strong> de maneira eficiente, utilizando a BCL e entendendo a estrutura dos assemblies.</li>
<li><strong>Manter e escalar</strong> aplicações de forma mais eficaz, conhecendo os detalhes de como o .NET organiza e executa o código.</li>
</ul>
<hr />
<div align="center">
    <small>© 2024 Documentação .NET. Criado com <a href="https://www.mkdocs.org/">MkDocs</a>.</small>
</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; GAC116 - 2024</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
